import java.util.*;
public class Onlineexam {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int subj;
		int flag=0,flag1=0,flag2=0;
		int ecount=0,marks=0;
		do 
		{
			System.out.println("Welcome to PJs Exam:");
			System.out.println("Choose the subject \n1.English\n2.Mathematics\n3.G.K");
			Scanner scan=new Scanner(System.in);
			subj=scan.nextInt();
			switch(subj)
			{
			case 1:
				if(flag==1)
				{
					System.out.println("You have already taken English test");
					break;
				}
				else
				{
					System.out.println("English Test\n");
					System.out.println("How many letters are there in English Alphabet?");
					int eng1=scan.nextInt();
					if(eng1==26)
					{
						marks+=10;
					}
					System.out.println("How many vowels in English alphabet?");
					int eng2=scan.nextInt();
					if(eng2==5)
					{
						marks+=10;
					}
					System.out.println("How many consonants in English?");
					int eng3=scan.nextInt();
					if(eng3==21)
					{
						marks+=10;
					}
					flag=1;
					ecount++;
					break;
				}
			case 2:
				if(flag1==1)
				{
					System.out.println("You have already taken Maths test");
					break;
				}
				else
				{
					System.out.println("Mathematics Test\n");
					System.out.println("55+13=");
					int mat1=scan.nextInt();
					if(mat1==68)
					{
						marks+=10;
					}
					System.out.println("11*14=");
					int mat2=scan.nextInt();
					if(mat2==154)
					{
						marks+=10;
					}
					System.out.println("Square root of 169=");
					int mat3=scan.nextInt();
					if(mat3==13)
					{
						marks+=10;
					}
					flag1=1;
					ecount++;
					break;
				}
			case 3:
				if(flag2==1)
				{
					System.out.println("You have already taken G.K test");
					break;
				}
				else
				{
					System.out.println("G.K Test\n");
					System.out.println("How many days are there in a year?");
					int gk1=scan.nextInt();
					if(gk1==365)
					{
						marks+=10;
					}
					System.out.println("How many colors in a rainbow?");
					int gk2=scan.nextInt();
					if(gk2==7)
					{
						marks+=10;
					}
					System.out.println("How many days in a week?");
					int gk3=scan.nextInt();
					if(gk3==7)
					{
						marks+=10;
					}
					flag2=1;
					ecount++;
					break;
				}
			}
		}while(ecount<3);
		int result=(marks/90)*100;
		if(result>70&&result<90)
		{
			result+=10;
			System.out.println("You scored "+result+"%");
		}
		else if(result>90)
		{
			System.out.println("Felicidades! You scored "+result+"% and cleared the exam.");
		}
		else
		{
			System.out.println("You scored "+result+"\nBetter luck next time");
		}
		
	}

}
