import java.util.*;

class EmployeeDetails
{
int n;
EmployeeDetails(int size){
       id=new int[size];
        name=new String[size];
        salary=new double[size];
        desg=new String[size];
}
int id[];
String name[];
double salary[];
String desg[];

void read()
{
Scanner obj=new Scanner(System.in);
System.out.println("Enter Employee Details");
System.out.println("========================");
for(int i=0;i<n;i++){
System.out.println("Enter Employee"+(i+1)+ "Details");
System.out.println("\n");
System.out.println("Enter ID of the Employee");
 id[i]=obj.nextInt();
System.out.println("Enter Name of the Employee");
 name[i]=obj.next();
System.out.println("Enter Salary of the Employee");
 salary[i]=obj.nextDouble();
System.out.println("Enter Desgnation of the Employee");
desg[i]=obj.next();
}
}
void calsalary()
{
for (int i=0;i<n;i++){
double bonus;
  if(desg[i].equals("manager"))
  {
   bonus=0.15*salary[i];
   }
  else if(desg[i]=="developer"){
  bonus=0.10*salary[i];
  }
  else{
  bonus=0.05*salary[i];
}
double DA,HRA,PF;
HRA= 0.10*salary[i];
DA= 0.07*salary[i];
PF=0.05*salary[i];
salary[i]= salary[i]+HRA+DA+bonus-PF;
}
}


void display()
{
for(int i=0;i<n;i++){

System.out.println("Employee"+(i+1)+ "Details");
System.out.println("\n---------------------------");
System.out.println("ID of the Employee: "+id[i]);
System.out.println("Name of the Employee: "+name[i]);
System.out.println("Salary of the Employee: "+salary[i]);
System.out.println("Desgnation of the Employee: "+desg[i]);
}
}
}
class EmployeeTest
{
public static void main(String args[])
{
Scanner obj=new Scanner(System.in);
System.out.println("Enter size of records to be stored");
int size=obj.nextInt();
EmployeeDetails e= new EmployeeDetails(size);
e.read();
e.calsalary();
e.display();
}

}