import java.util.*;
class Assignment2
{
public static void main(String args[]){
Scanner obj=new Scanner(System.in);
int id[];
String name[];
double salary[];
String desg[];
System.out.println("Enter no. of records to be stored:");
int n= obj.nextInt();

id=new int[n];
name=new String[n];
salary=new double[n];
desg=new String[n];


for(int i=0;i<n;i++)
{
System.out.println("Enter ID of the Employee");
id[i]=obj.nextInt();
obj.nextLine();
System.out.println("Enter Name of the Employee");
name[i]=obj.next();
System.out.println("Enter Salary of the Employee");
salary[i]=obj.nextDouble();
obj.nextLine();
System.out.println("Enter Desgnation of the Employee");
desg[i]=obj.next();
obj.nextLine();
}


for(int j=0;j<n;j++)
{
double DA,HRA,PF;
HRA= 0.10*salary[j];
DA= 0.07*salary[j];
PF=0.05*salary[j];
salary[j]= salary[j]+HRA+DA-PF;
double bonus;
if(desg[j].equals("manager"))
{
bonus=0.15*salary[j];
salary[j]=salary[j]+bonus;
}
else if(desg[j].equals("developer")){
bonus=0.10*salary[j];
salary[j]=salary[j]+bonus;
}
else{
bonus=0.05*salary[j];
salary[j]=salary[j]+bonus;
}

System.out.println("ID of the Employee: "+id[j]);
System.out.println("Name of the Employee: "+name[j]);
System.out.println("Salary of the Employee: "+salary[j]);
System.out.println("Desgnation of the Employee: "+desg[j]);
}
}
}