server.port=9092
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/DIVYAM?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.show_sql: true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
